<html>
    <head>
        <style>
            @charset "utf-8";


            html, body, address, blockquote, div, dl, form, h1, h2, h3, h4, h5, h6, pre,
            dd, dl, dt, a, cite, code, img, tt, legend, fieldset, label {margin: 0; padding: 0; text-align:left;}
            img, a img, form, fieldset {border: 0;}
            body { font-size:13px;font-family:Calibri;line-height:1.9em;}
            table th { padding:5px 3px; font-size:14px; background:#2A313A; color:#FFF; text-align:left;}
            table td { padding:5px 3px; font-size:12px;}
            .table {border:1px solid #DDDDDD;border-top:1px solid #F2F2F2;border-radius:4px;-moz-border-radius:4px;-khtml-border-radius:4px;-webkit-border-radius:4px;box-shadow:0 1px 2px #DDDDDD;-moz-box-shadow:0 1px 2px #DDDDDD;-webkit-box-shadow:0 1px 2px #DDDDDD;box-shadow:0 1px 2px #DDDDDD;margin-bottom:20px;}
            .table th, .table td {text-align:left;padding:15px 20px;}
            .table th.txtleft,
            .table td.txtleft{text-align:left;}
            .table th.txtright,
            .table td.txtright{text-align:right;}
            .table th.txtcenter,.table th.txtcenter{text-align:center;}
            .table thead th	{border-top-left-radius:4px;border-top-right-radius:4px;-moz-border-radius-topleft:4px;-moz-border-radius-topright:4px;-webkit-border-top-left-radius:4px;-webkit-border-top-right-radius:4px;-khtml-border-radius:4px;}
            .table th.nobrd, .table td.nobrd	{border-left:none !important;}
            .table th { background:url(../images/table_th.gif) top repeat-x #E7E7E7;border-left:1px solid #E7E7E7;}
            .table td {border-left:1px solid #F7F7F7;border-bottom:1px solid #D8D8D8;}
            .table tfoot th,.table tfoot td	{border-bottom-left-radius:4px;border-bottom-right-radius:4px;-moz-border-radius-bottomleft:4px;-moz-border-radius-bottomright:4px;-webkit-border-bottom-left-radius:4px;-webkit-border-bottom-right-radius:4px;-khtml-border-radius:4px;border-bottom:none;}				
        </style>
    </head>
<body>
    <table id="Table1" border="0">
        <tr>
            <td>
                <table width="580" border="0">
                    <tr>
                        <td colspan="5"><strong>Başvurduğu Pozisyon:</strong>&nbsp;&nbsp; [pozisyon]</td>
                    </tr>
                    <tr>
                        <th colspan="5">Kişisel Bilgiler</th>
                    </tr>
                    <tr>
                        <td width="108"><strong>Ad:</strong></td>
                        <td colspan="4">
                            [ad]</td>
                    </tr>
                    <tr>
                        <td><strong>Soyad:</strong></td>
                        <td colspan="4">
                            [soyad]</td>
                    </tr>
                    <tr>
                        <td><strong>Doğum Yeri:</strong></td>
                        <td colspan="4">
                           [dogumYeri]</td>
                    </tr>
                    <tr>
                        <td><strong>Doğum Tarihi:</strong></td>
                        <td colspan="4">
                            [dogumgun] [dogumay] [dogumyil]</td>
                    </tr>
                    <tr>
                        <td><strong>Cinsiyet:</strong></td>
                        <td colspan="4">
                            [cinsiyet]</td>
                    </tr>
                    <tr>
                        <td><strong>TC No:</strong></td>
                        <td colspan="4">
                            [tcno]</td>
                    </tr>
                    <tr>
                        <td><strong>Medeni Durum:</strong></td>
                        <td colspan="4">
                            [medenidurumu]</td>
                    </tr>
                    <tr>
                        <td><strong>AskerlikDurumu:</strong></td>
                        <td colspan="4">
                            [askerlikdurumu]</td>
                    </tr>
                    <tr>
                        <td><strong>Ehliyet:</strong></td>
                        <td colspan="4">
                            [ehliyettipi] - [ehliyetyili]</td>
                    </tr>
                    <tr>
                        <td><strong>Adres:</strong></td>
                        <td colspan="4">
                            [adres]</td>
                    </tr>
                    <tr>
                        <td><strong>Eposta:</strong></td>
                        <td colspan="4">
                            [eposta]</td>
                    </tr>
                    <tr>
                        <td><strong>Ev Telefonu:</strong></td>
                        <td colspan="4">
                            [evtel]</td>
                    </tr>
                    <tr>
                        <td><strong>Cep Telefonu:</strong></td>
                        <td colspan="4">
                            [ceptel]</td>
                    </tr>
                    <tr>
                        <td><strong>Diğer Telefonu:</strong></td>
                        <td colspan="4">
                            [digertel]</td>
                    </tr>
                    <tr>
                        <td><strong>Eğitim:</strong></td>
                        <td colspan="4">
                            [egitimseviye] - [okul] - [bolum] - [yil]
                        </td>
                    </tr>
                    <tr>
                        <td><strong>İngilizce Seviye:</strong></td>
                        <td colspan="4">
                            [ingilizceseviye] - [ingilizceyer]</td>
                    </tr>
                    <tr>
                        <td><strong>Almanca Seviye:</strong></td>
                        <td colspan="4">
                            [almancaseviye] - [almancayer]</td>
                    </tr>
                    <tr>
                        <td><strong>Fransızca Seviye:</strong></td>
                        <td colspan="4">
                            [fransizcaseviye] - [fransizcayer]</td>
                    </tr>
                    <tr>
                        <td><strong>Çalıştığı/Ayrıldığı Şirket:</strong></td>
                        <td colspan="4">
                            [sirket] - [gorev]</td>
                    </tr>
                    <tr>
                        <td><strong>İşe Başlama/Bitiş Tarihi:</strong></td>
                        <td colspan="4">
                            [isbaslangictarihi] - [isbitistarihi]</td>
                    </tr>
                    <tr>
                        <td><strong>İşten Ayrılma Nedeni:</strong></td>
                        <td colspan="4">
                            [ayrilmanedeni]</td>
                    </tr>
                    <tr>
                        <td><strong>Referans:</strong></td>
                        <td colspan="4">
                            [referansadi] - [referanskurum] - [referanstel]</td>
                    </tr>
                    <tr>
                        <td><strong>Ek Bilgiler:</strong></td>
                        <td colspan="4">
                            [ilavebilgi]</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>
</html>
